OPENAI_API_KEY=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
NEWSAPI_KEY=8f6d5b04f03348b39f27c2e478be0d20
